# spring-java-config

./: pom.xml
src/main/java/com/springdemo/config/: DatabaseConfig.java  WebMvcConfig.java  WebMvcInitializer.java
src/main/java/com/springdemo/controller/: SessionController.java  UserController.java
src/main/java/com/springdemo/entity/: User.java
src/main/java/com/springdemo/error/: AppException.java  ErrorCode.java
src/main/java/com/springdemo/json/: JsonResponse.java  JsonResponseWithData.java
src/main/java/com/springdemo/repository/: UserRepository.java
src/main/java/com/springdemo/service/: UserService.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: content.jsp
